PROJECT_KEY = "gh-nutrisa"
CLIENT_ID = "MvnNG5KhbrQcglYt_aVbOkcn"
SECRET = "Fz1qdaPetiV-ohtacNXYE3KcLRqPhWmb"
API_URL = "https://api.us-central1.gcp.commercetools.com/gh-nutrisa/graphql"
AUTH_URL = "https://auth.us-central1.gcp.commercetools.com"
ENCODED_BASIC_AUTH = "TXZuTkc1S2hiclFjZ2xZdF9hVmJPa2NuOkZ6MXFkYVBldGlWLW9odGFjTlhZRTNLY0xScVBoV21i"
SCOPES="view_published_products:gh-nutrisa manage_my_shopping_lists:gh-nutrisa create_anonymous_token:gh-nutrisa manage_my_profile:gh-nutrisa manage_my_quote_requests:gh-nutrisa manage_my_quotes:gh-nutrisa manage_my_payments:gh-nutrisa manage_my_business_units:gh-nutrisa view_categories:gh-nutrisa manage_my_orders:gh-nutrisa"